{
  "profiles": {
    "WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--add-host=host.docker.internal:host-gateway",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker",
        "ConnectionStrings__ProjectDatabase": "data source=host.docker.internal;initial catalog=BIATemplate;integrated security=False;User Id=SQLUser_BIATemplate_DEV_RW;Password=SQLUser_BIATemplate_DEV_RW;MultipleActiveResultSets=True;Encrypt=False;App=BIATemplate"
      }
    },
    "Podman": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--network bia_network --name biatemplate_workerservice_container",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Podman",
        "ConnectionStrings__ProjectDatabase": "data source=mssql_container,14330;initial catalog=BIATemplate;integrated security=False;User Id=SQLUser_BIA_DEV_RW;Password=<YourStrong!Passw0rd3>;MultipleActiveResultSets=True;Encrypt=False;App=BIATemplate"
      }
    }
  }
}